
html{
    box-sizing:border-box ;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/* Globales */
a{
    text-decoration: none;
    color: #000;
}
img{
    max-width: 100%;
    display: block;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}
h1, h2, h3{
    font-family: 'Playfair Display', serif;
}
h1{
    font-size: 5rem;
}
@media (min-width: 768px){ 
    h1{
        font-size: 3rem;
    }
}
h2{
    font-size: 3.2rem;
}
@media (min-width: 768px){ 
    h2{
        font-size: 4rem;
    }
}
h3{
    font-size: 2.4rem;
}
@media (min-width: 768px){ 
    h3{
        font-size: 3rem;
    }
}
p{
    line-height: 2;
}

/* heder y navegacion */
h1 span{
    color:#037bc0;
}
.texto-centrado{
    text-align: center;
}
.maxwidth-30{
    max-width: 30rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.nav-contenedor{
    border-top: 1px solid #e1e1e1;
}
.nombre-sitio{
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4rem;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){ 
    .nav-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}
.hero{
    background-image: url('img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px){ 
    .hero{
        height: 55rem;
    }
}
.categorias h2{
    text-align: center;
}
.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}
@media (min-width: 768px){ 
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}
.categoria{
    margin-bottom: 2rem;
}
@media (min-width: 768px){ 
    .categoria{
        margin-bottom: 0;
    }
}
.categoria img{
    width: 100%;
}
.categorias{
    padding: 5rem 0;
}
/* bloque nosotros */
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
    url(img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position:center top left;
    background-size: 100%,70rem;
  /*   padding: 5rem 0;
    margin-top: 5rem; */
}

@media (min-width: 768px){ 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(img/nosotros.jpg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 100%,70rem;
        padding: 5rem 0;
        margin-top: 5rem;
    }
}

.sobre-nosotros-grid{
   display: grid;
   grid-template-rows: repeat(2,1fr);
}
@media (min-width: 768px){ 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
        column-gap: 9rem;
    }
}
.texto-nosotros{
    grid-row: 2/3;
    color: #fff;
    padding: 1.5rem;
}
@media (min-width: 768px){ 
    .texto-nosotros{
        grid-column: 2/3;
        color: #fff;
    }
}
/* listado de productos */
.contenido-principal{
    /* padding-top: 5rem; */
}
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px){ 
    .producto{
        margin-bottom: 0
    }
}
.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: .5rem 0;
}
@media (min-width: 768px){ 
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img 
    {
        height: 30rem;
        width: 100%;
        object-fit: cover;   
    }
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
}
.precio{
    font-size: 2.7rem;
    font-weight: 900;
}
.texto-producto a{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
.texto-producto a:hover{
    background-color: #769c02;
}
.footer{
    margin-top: 5rem;
    padding-top: 5rem;
    background-color: #03091E;
    color: #fff;
}
@media (min-width: 768px){ 
    .grid-foote{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        border-top: 2px solid #fff;
    }
}

.footer-menu a{
    display: block;
    line-height: 2;
    color: #fff;
    text-align: center;
}
.footer-menu a:hover{
    text-decoration: underline;
}
.footer h3{
    margin-bottom: 2rem;
    text-align: center;
}
@media (min-width: 768px){ 
    .footer h3,
    .footer-menu a{
        text-align: left;
    }
}
.copyright{
    text-align: right;
    margin-top: 5rem;
    margin: 0;
}
.amor{
content: \2665;
color: rgb(196, 0, 26);
font-size: 2rem;
}
/* Nosotros  */
@media (min-width: 768px){ 
    .contenido-nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem 1fr));
        gap: 5rem;
    }
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
/* Blog */
@media (min-width: 768px){ 
    .contenedor-blog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
    }
}
.entrada{
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding: 2rem 2rem 4rem 2rem;
}
@media (max-width: 767px){ 
    .entrada h2{
        text-align: center;
    }
}
.entrada:last-of-type{
    border-bottom: none;
}
@media (min-width: 768px){ 
    .maxwidth-30{
        max-width: 30rem;
    } 
}
@media (min-width: 768px){ 
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }  
}
.entrada-meta p{
    margin: 0;
    font-weight:bold ;
}
.entrada-meta span{
    color: #037bc0;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    border-radius: .5rem;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
/* galeria */
@media (min-width: 760px){ 
    .galeria{
        grid-template-columns: repeat(2,1fr);
    }
}
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
/* formulario */
.formulario{
    max-width: 65rem;
    margin: 0 auto;
    /* background-color: rgba(0, 0, 0, .5); */
}
.bg-img1{
    background-image: url(img/galeria_02.jpg);
    border-radius: 1rem;
    padding: 2rem;
}
.formulario fieldset{
    border: 1px solid #03091E;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #054164;
    width: 100%;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 1.5rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo .input{
    flex: 1;
    padding: 1rem;
}
.form-btn{
    margin: 0 auto;
}